aws.access_key_id=replace_this_one_with_real_access_key
aws.secret_access_key=replace_this_one_with_real_secret_key
cloud.aws.region.static=us-west-1

aws.s3.bucket.name=cv-files
aws.s3.file.path.upload=${user.dir}/src/main/resources/files/test2.txt
